{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyTask": "Server=sql;Database=my-tasks;User=sa;Password=Loginsql2020;TrustServerCertificate=True"
  }
}
